# agoncal-sample-jpa

./: README.md  pom.xml
01-QueryString/: README.md  pom.xml
01-QueryString/eclipselink/: pom.xml
01-QueryString/eclipselink/src/test/java/org/agoncal/sample/jpa/querystring/: BookTest.java
01-QueryString/hibernate/: pom.xml
01-QueryString/hibernate/src/main/java/org/agoncal/sample/jpa/querystring/: Book.java
01-QueryString/hibernate/src/test/java/org/agoncal/sample/jpa/querystring/: BookTest.java
01-QueryString/openjpa/: pom.xml
01-QueryString/openjpa/src/main/java/org/agoncal/sample/jpa/querystring/: Book.java
01-QueryString/openjpa/src/test/java/org/agoncal/sample/jpa/querystring/: BookTest.java
02-LoadScriptSource/: README.md  pom.xml
02-LoadScriptSource/src/main/java/org/agoncal/sample/loadScriptSource/: Author.java  Book.java  CD.java  Category.java  Genre.java  Language.java  Main.java  MajorLabel.java  Musician.java  Publisher.java
02-LoadScriptSource/src/main/resources/: insert.sql
02-LoadScriptSource/src/test/java/org/agoncal/sample/loadScriptSource/: BookTest.java
