<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.jpa.querystring</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>01 - Parent of Sample JPA Query String</name>

    <parent>
        <groupId>org.agoncal.sample.jpa</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>eclipselink</module>
        <module>hibernate</module>
        <module>openjpa</module>
    </modules>

    <properties>
        <version.java>1.7</version.java>
        <version.junit>4.10</version.junit>
        <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
        <version.maven.war.plugin>2.2</version.maven.war.plugin>
        <version.maven.processor.plugin>1.3.5</version.maven.processor.plugin>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.dependency.plugin>2.4</version.maven.dependency.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>